<html>

<head>
    <title>Line Plus Bar Chart - NVD3</title>
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
    <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: auto;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .center {
            margin: 0 auto;
            box-sizing: border-box;
        }

        .statement_para {
            font-size: 14pt;
            line-height: 120%;
            width: 60%;
            text-align: justify;
            text-justify: distribute;
            margin: 10px auto;
            margin-bottom: 30px;
        }

        .row {
            margin 1%;
        }

        article {
            padding: 0 1%;
            font-size: 18px;
            line-height: 1.5em;
        }

        body > .container {
            width: 941px;
        }

        #chart {
            border: solid 1px;
            /*height:600px;*/
        }

        @media (min-width: 1200px) {
            body > .container {
                width: 1171px;
            }
        }

        @media (max-width: 979px) and (min-width: 768px) {
            body > .container {
                width: 725px;
            }
        }

        @media screen and (max-width: 768px)and (min-width: 600px) {
            body > .container {
                width: 600px;
            }
        }

        @media screen and (max-width: 600px)and (min-width: 100px) {
            body > .container {
                width: 400px;
            }
        }


        .infobox {
            border: 2px solid steelblue;
            padding:8px;
            border-radius: 4px;
            box-shadow: #333333 0px 0px 10px;
            width: auto !important;
            background: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            font-size: small;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>

<body>

<nav role="navigation"></nav>
<div class="container with-3d-shadow with-transitions center">
    <div class="row">
        <h2 id='line_plus_bar_chart'>Business Model Development</h2>
        <div class="alert alert-danger indication" style="display:none">
            Invalid input
        </div>
        <form>
            <div class="input-group form-group">
                <span class="input-group-addon" id="basic-addon3">Labels</span>
                <input type="text" class="form-control" id="labels" aria-describedby="basic-addon3" placeholder="e.g,investor, funder, stakeHoder">
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon" id="basic-addon3_1">Value1</span>
                <input type="text" class="form-control" id="value1" aria-describedby="basic-addon3" placeholder="e.g, 1, 2, 3">
                <!--<span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>-->
            </div>
            <div class="input-group form-group">
                <span class="input-group-addon" id="basic-addon3_2">Value2</span>
                <input type="text" class="form-control" id="value2" aria-describedby="basic-addon3" placeholder="e.g, 1, 2, 3">
                <!--<span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>-->
            </div>
            <p>
                <button type="button" class="btn btn-default navbar-btn" id="create_chart">Create chart</button>
            </p>
        </form>

        <div id='chart'>
        </div>
        <script src='linePlusBarDataD3-3.js' type='text/javascript'></script>
    </div>
    <hr>
    <footer role="contentinfo">
        <p>
            <span class="credit">UNSW copyright</a></span>
        </p>
    </footer>
</div>
</body>

</html>
