<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MOOC Dashboard</title>

<link href="https://googledrive.com/host/0B8KqLaP_s06ITFd1aHpXc0w4Uk0/css/hover.css" rel="stylesheet" media="all">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06IdmZjTUhrbnRCeXc/jquery.matchHeight.js" type="text/javascript"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06ISGQ4Q3JQS0wyNEk/jquery.maphilight.js" type="text/javascript"></script>

<script>
$(function() {
    $('.box').matchHeight();
	
	$('.map').maphilight({
            fillColor: '008800'
    });
		
	$('.maplink').mouseover(function(e) {
            e.preventDefault();
            var data = $('#slice').data('maphilight') || {};
            data.neverOn = !data.neverOn;
            $('#slice').data('maphilight', data);
     });
});
	
</script>

<style>
/* 
imagemap helper: http://www.image-maps.com/
special hover effects: http://ianlunn.github.io/Hover/ 
highlights for map: http://davidlynch.org/blog/2008/03/maphilight-image-map-mouseover-highlighting/  
matching height of boxes: https://github.com/liabru/jquery-match-height
*/
body{
	  font-family: "Tahoma", "Helvetica Neue", "Helvetica";
}

#Logo {
  background: transparent url("https://az1.qualtrics.com/WRQualtricsShared/Skins/ltunsw/MQ/skin1/logo.png") no-repeat 20px center;
  background-size: 194px 71px;
  height: 71px;
  margin: 0px auto;
  padding: 25px 20px; 
  border-bottom:#ffcc00;
  border-bottom-width:15px;
  border-bottom-style:solid;
  }
 #Logo h1{
	font-weight:120;
	font-stretch:wider;
	margin-left:220px;
	height:71px;
	letter-spacing: 2px;
 }

#mainbody {
  background: white none repeat-x;
  background-size: fit;
  background-color: white;
  border: 0px solid #e6e6e6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 10px; 
  }
#leftBody{
	float:left;
	margin-left:3%;
	width:30%;
	padding-top:0px;
	margin-right:10px;
}
#rightBody{
	padding-top:40px;
		
}

.footer_p {
  clear:both;
  font-size: 9px;
  color:#eee;
  padding-left:50px;
  padding-top:20px;
  background-color:#000;
  min-height:80px;
  border-top:#ffcc00;
  border-top-width:10px;
  border-top-style:solid;
  
}

ul{
	list-style:url("https://googledrive.com/host/0B8KqLaP_s06IflM5RGJfdlZEdC1NNHBLQm5JbVFtUWNwc2lISVYtYnpJUVMwUGxSXzF1X3M/arrow_12.png");
	font-size:18px;
	min-height:22px;
}
li a:link {
    text-decoration: none;
    color: #2E2E2E;
}

/* visited link */
li a:visited {
    color: #2E2E2E;
}

/* mouse over link */
li a:hover {
    color: #ccc;
}

/* selected link */
li a:active {
    color: #2E2E2E;
}

  </style>
</head>

<body>

	<div class="SkinInner">
		<div id="SkinContent">


		<div id="LogoContainer">
			<div id="Logo">
			  <h1>| INTSE MOOC Dashboard</h1></div>
		</div>
        
        <div id="mainbody">
        	<div id="leftBody" class="box">
            <img src="https://googledrive.com/host/0B8KqLaP_s06IflM5RGJfdlZEdC1NNHBLQm5JbVFtUWNwc2lISVYtYnpJUVMwUGxSXzF1X3M/ReportCategory_small.png" />
            <br /><br />
            <ul>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
             	<li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
                <li><a href="" class="hvr-underline-from-left">item1</a></li>
              </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            </div>
            
            
           	<div id="rightBody" class="box">
           
            <img id="Image-Maps-Com-image-maps-2015-06-03-033723" src="https://googledrive.com/host/0B8KqLaP_s06IflM5RGJfdlZEdC1NNHBLQm5JbVFtUWNwc2lISVYtYnpJUVMwUGxSXzF1X3M/reportpie2.png" border="0" width="350" height="352" orgWidth="350" orgHeight="352" usemap="#mymap" alt="" />
            
<map name="image-maps-2015-06-03-033723" id="ImageMapsCom-image-maps-2015-06-03-033723" class="map">
<area shape="rect" coords="348,350,350,352" alt="Image Map" style="outline:none;" title="Image Map"/>

<area  alt="" title="Content" href="mylink2" shape="poly" coords="321,90,175,173,323,261,347,176" style="outline:none;" target="_self" id="slice" class="maplink" data-maphilight='{"strokeColor":"0000ff","strokeWidth":3,"fillColor":"ff0000","fillOpacity":0.6}'/>

<area  alt="Videos" title="Videos" href="mylink2" shape="poly" coords="174,1,174,173,322,88,263,24" style="outline:none;" target="_self"    class="maplink" data-maphilight='{"strokeColor":"0000ff","strokeWidth":3,"fillColor":"ff0000","fillOpacity":0.6}'/>
<area  alt="Discussion" title="Discussion" href="mylink2" shape="poly" coords="324,260,176,177,174,346,265,323" style="outline:none;" target="_self"     />
<area  alt="Social Media" title="Social Media" href="mylink2" shape="poly" coords="174,1,174,174,25,89,81,27" style="outline:none;" target="_self"     />
<area  alt="Evaluation" title="Evaluation" href="mylink2" shape="poly" coords="174,176,24,89,4,173,25,261" style="outline:none;" target="_self"     />
<area  alt="Activities" title="Activities" href="mylink2" shape="poly" coords="175,347,175,175,25,261,76,318" style="outline:none;" target="_self"     />
</map>
            <p>&nbsp;</p>

            
            </div>
            
        
        </div>
        
          <div id="footer">
        	<hr />
            <p class="footer_p">UNSW - LTU, Last edited on date. </p>
        </div>  
        
            
    	</div>
    </div>
</body>
</html>
