<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="author" content="Lorenzo vigentini">
  <meta name="version" content="version 2">
  <meta name="version-date" content="26 aug 2015">

  <title>PMed MOOC Dashboard</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


  <link rel="icon" type="image/png" href="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/LADA_ico.png">


  <link href="https://googledrive.com/host/0B8KqLaP_s06ITFd1aHpXc0w4Uk0/css/hover.css" rel="stylesheet" media="all">
  <link href="https://googledrive.com/host/0B8KqLaP_s06IUFpYQUQxR21VaXc/mooc_dashboard.css" rel="stylesheet"
        media="all">
  <link href="https://googledrive.com/host/0B8KqLaP_s06IYzhLOEc3YVlYN00/stylesheets/jquery.sidr.dark.css"
        rel="stylesheet" media="all">
  <link href="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" rel="stylesheet" media="all">
  <link href="/dropzone-4.2.0/dist/min/dropzone.min.css" rel="stylesheet" media="all">

  <style>

    .json-container {
      display: flex;
      flex-direction: row;
      /* Then we define how is distributed the remaining space */
      justify-content: space-around;
      align-items: center;
    }

    .json-border {
      border: solid 1px;
    }

    .json-fileupload {
      text-align: center;
      width: 300px; /* Or whatever */
      height: 100px; /* Or whatever */
      margin: auto;

    }

    .json-element {
      text-align: center;
      width: 700px; /* Or whatever */
      height: 800px; /* Or whatever */
      margin: auto; /* Magic! */

    }

    .json-textarea {
      /*width: 700px; /!* Or whatever *!/*/
      /*height: 800px;*/
      /*border: solid 1px;*/
      box-shadow: 0 0 10px #719ECE;
      width: 600px;
      height: 700px;
      border: 4px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;

    }

    .json-textarea:focus {
      background-color: #e5fff3;
      outline: none !important;
      border-color: #719ECE;
      box-shadow: 0 0 10px #719ECE;
    }

    .json-polishdropzone {
      text-align: center;
      border: dashed 5px black;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 200px;
    }

    #downloadjson {
      display: inline-block;
    }

    #downloadjson a {
      display: block;
      height: 50px;
      width: 200px;
      background: #00b7ea;

      /*TYPE*/
      color: white;
      font: 17px/50px Helvetica, Verdana, sans-serif;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

      -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

      background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* IE10+ */
      background: linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0); /* IE6-9 */

      z-index: -1;
    }

    .dz-error-message, .dz-error-mark {
      display: none !important;
    }

    .dz-message {
      text-align: center;
      margin: auto;
      font-size: 1.5em;
    }

  </style>


</head>

<body>
<div class="SkinInner">
  <div id="SkinContent">
    <div id="LogoContainer">
      <div id="Logo">
        <h1>| PMed-01 MOOC Jason</h1></div>
      <div id="help">
        <img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/question_mark_35.png" id="helpbutton"
             title="Detailed information" help-tooltip="This gives you contextual information about the page"/>
        <a href="manual.html"><img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/manual_35.png"
                                   id="manual" title="User instructions"
                                   help-tooltip="Use this link for a quick guide of the Dashboard"/></a>

        <a href="PMed_home.html"><img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/home_35.png"
                                      id="homebutton" title="Home page" help-tooltip="Return to the homepage"/></a>
        <a href="PMed_jsonProcess.html"><img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/home_35.png"
                                             id="homebutton" title="Home page" help-tooltip="gp to json Page"/></a>
      </div>
    </div>
    <div id="dev">dev</div>

  </div>

  <div id="mainbody" class="json-container">


    <div class="json-fileupload">
      <img src="">

      <div class="dropzone json-polishdropzone" id="my-dropzone"></div>
    </div>

    <div class="json-element">
      <textarea class="json-textarea"></textarea>
      <a href="#" id="downloadjson">Download json</a>
    </div>

  </div>

</div>
<div id="footer">
  <p class="footer_p">UNSW - Learning & Teching Unit, <br/>
    Learning Analytics and Data Analysis Team.<br/>
    For feedback/comments please contact unswmooc1@gmail.com<br/><br/><br/>
    <strong>Last edited on date 24 august 2015. </strong>
  </p>
</div>
</div>
<!-- Load the various js addons -->
<script src="https://googledrive.com/host/0B8KqLaP_s06IYzhLOEc3YVlYN00/jquery.sidr.min.js"
        type="text/javascript"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06IdmZjTUhrbnRCeXc/jquery.matchHeight.js"
        type="text/javascript"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06ISGQ4Q3JQS0wyNEk/jquery.maphilight.js"
        type="text/javascript"></script>

<!-- Load the qTip libary -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="https://online.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>


<script src="/dropzone-4.2.0/dist/dropzone.js"></script>


<script>

  $(function () {


    // downloadJson
    $("#downloadjson").click(function () {

      //get textarea
      var updatedJsonData = $(".json-textarea").val();
      //validate json
      var validateJson = function () {
        var jsonObj = null;
        try {
          jsonObj = JSON.parse(updatedJsonData);
          return true;
        } catch (e) {
          jsonObj = null;
          console.error(e);

          return false;
        }
      };
      if (!validateJson()) return;
      $("<a/>", {
        "download": "data.json",
        "href": "data:application/json," + encodeURIComponent(JSON.parse(JSON.stringify(updatedJsonData)))
      }).appendTo("body")
        .click(function () {
          $(this).remove()
        })[0].click()
    });

    setUpDropZone();
  });


  var setUpDropZone = function () {


    var dropzoneConfig = {
      //URl is compulsory
      url: '/fake',
      //method is compulsory here
      method: 'get',
      maxFilesize: 10000, //MB
      maxFiles: 1,
      paramName: 'uploadfile',
      maxThumbnailFilesize: 10,
      parallelUploads: 1,
      autoProcessQueue: true,
      dictDefaultMessage: '\<img src=https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/toold_data.png\>(csv or json)'
    };


    // DropJson or csv
    Dropzone.autoDiscover = false;
    var dropzone = new Dropzone($("#my-dropzone").get(0), dropzoneConfig);


    dropzone.on("addedfile", function (file) {
      /* Maybe display some more file information on your page */

      var fileNumber = dropzone.files.length;
      if (fileNumber > 1) {
        dropzone.removeFile(dropzone.files[0]);
      }

      var reader = new FileReader();
      reader.onload = function (e) {
        var contents = e.target.result;
        $(".json-textarea").val(contents);
      };
      reader.readAsText(file);
    });
  }

</script>


</body>
</html>
