<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<meta charset="utf-8">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>json editor</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="angular-toastr.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
  <link rel="stylesheet" href="angular-ui-tree.min.css" type="text/css"/>
  <link rel="stylesheet" href="bootstrap-toggle.min.css" type="text/css"/>
  <link href="dropzone.min.css" rel="stylesheet" media="all">


  <style>
    .editarea {
      margin-left: 20px;
    }

    .json-polishdropzone {
      text-align: center;
      border: dashed 5px black;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 200px;
      width: 500px;
      display: inline-block;
    }

    .separateJson {
      padding-bottom: 50px;
      margin-bottom: 80px;
      border-bottom: dashed 3px;
    }

    .dz-error-message, .dz-error-mark {
      display: none !important;
    }

    .dz-message {
      text-align: center;
      margin: auto;
      font-size: 1.5em;
    }

    .tree {
      box-shadow: 0 0 10px #719ECE;
      margin: 10px;
      border: 4px solid #cccccc;
      height: 800px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;
      overflow: auto;
    }

    .imgBorder {

      border-radius: 10px;
      height: 150px;
      z-index: 10;
      width: 200px;
      padding: 15px 15px 0;
      background-color: white;
      box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
      -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
      font-size: 0.1em;
      overflow: hidden;
      margin-top:10px;
    }

    .imgBorder:hover {
      cursor: pointer;
    }

    .flex {

      display: flex;
      flex-direction: row;
      flex-flow: row wrap;
      /* Then we define how is distributed the remaining space */
      justify-content: space-around;

    }

    .coverscreen {
      background: #ccc;
      /*position: fixed;*/
      /*width: 100%;*/
      /*height: 100%;*/
      /*top: 0px;*/
      /*left: 0px;*/
    }


  </style>
</head>


<body ng-app="jsoneditor" ng-cloak ng-controller="jsoneditor">

<toaster-container toaster-options="
    {'close-button':{'toast-warning': true, 'toast-error': false } }">
</toaster-container>

<div class="jumbotron">
  <div class="container text-center">
    <div class="dropzone json-polishdropzone" drop-zone></div>
  </div>

  <div class="container text-center flex">


    <div class="thumbnail imgBorder" ng-repeat="sheet in sheetNames track by $index">
      <img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/toold_data.png" alt="{{sheet}}">

      <div class="caption">
        <h5>Sheet {{$index+1}} : {{sheet}}</h5>

        <p><a href="#" class="btn btn-primary" role="button" ng-click="selectSheet(sheet)">Select</a></p>
      </div>
    </div>


  </div>
</div>


<div class="container-fluid">
  <div class="row  text-center">
    <div class="col-md-6 col-xs-12">
      <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="isOpenAll=!isOpenAll">Open/Close All
      </button>
    </div>
    <div class="col-md-6 col-xs-12">
      <button type="button" class="btn btn-default btn-lg btn-block" ng-click="download()">Download new json</button>
    </div>
  </div>

</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-6 ">
      <div class="tree">
        <div ui-tree class="angular-ui-tree">
          <ol ui-tree-nodes="" ng-model="list" id="tree-root" class="angular-ui-tree-nodes">
            <li ng-repeat="node in list" ui-tree-node ng-include="'leaf.html'"
                ng-class="{'separateJson':isOpenAll}"></li>
          </ol>
        </div>
      </div>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-6 ">
      <pre class="tree">{{newJson|json}}</pre>
    </div>
  </div>


</div>


<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="angular.min.js"></script>
<script type="text/javascript" src="ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="jsoneditor.js"></script>
<script type="text/javascript" src="angular-ui-tree.min.js"></script>
<script type="text/javascript" src="bootstrap-toggle.min.js"></script>
<script type="text/javascript" src="dropzone.min.js"></script>
<script type="text/javascript" src="angular-animate.min.js"></script>
<script type="text/javascript" src="angular-toastr.tpls.js"></script>
<script type="text/javascript" src="xlsx.core.min.js"></script>
<script type="text/javascript" src="angular-file-saver.min.js"></script>
<script type="text/javascript" src="angular-file-saver.bundle.min.js"></script>

</body>
</html>
