<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="author" content="Lorenzo vigentini">
  <meta name="version" content="version 2">
  <meta name="version-date" content="26 aug 2015">

  <title>Dashboard</title>


  <link rel="icon" type="image/png" href="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/LADA_ico.png">


  <link href="https://googledrive.com/host/0B8KqLaP_s06ITFd1aHpXc0w4Uk0/css/hover.css" rel="stylesheet" media="all">
  <link href="https://googledrive.com/host/0B8KqLaP_s06IUFpYQUQxR21VaXc/mooc_dashboard.css" rel="stylesheet"
        media="all">
  <link href="https://googledrive.com/host/0B8KqLaP_s06IYzhLOEc3YVlYN00/stylesheets/jquery.sidr.dark.css"
        rel="stylesheet" media="all">
  <link href="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.css" rel="stylesheet" media="all">
  <link href="dropzone.min.css" rel="stylesheet" media="all">

  <link href="jquery.toast.min.css" rel="stylesheet" media="all">

  <link rel="stylesheet" href="jqx.base.css" type="text/css"/>
  <link rel="stylesheet" href="jqx.summer.css" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>

    .json-container {
      display: flex;
      flex-direction: row;
      /* Then we define how is distributed the remaining space */
      justify-content: space-around;
      align-items: center;
    }

    .json-border {
      border: solid 1px;
    }

    .json-fileupload {
      text-align: center;
      width: 400px; /* Or whatever */
      height: 100px; /* Or whatever */
      margin: auto;
      margin-bottom:150px;
    }

    .json-element {
      text-align: center;
      width: 700px; /* Or whatever */
      height: 800px; /* Or whatever */
      margin: auto; /* Magic! */
    }

    .json-textarea, #tree {
      /*width: 700px; /!* Or whatever *!/*/
      /*height: 800px;*/
      /*border: solid 1px;*/
      box-shadow: 0 0 10px #719ECE;
      width: 600px;
      height: 700px;
      border: 4px solid #cccccc;
      padding: 5px;
      font-family: Tahoma, sans-serif;
      background-position: bottom right;
      background-repeat: no-repeat;

    }

    .json-textarea:focus {
      background-color: #e5fff3;
      outline: none !important;
      border-color: #719ECE;
      box-shadow: 0 0 10px #719ECE;
    }

    .json-polishdropzone {
      text-align: center;
      border: dashed 5px black;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      height: 200px;
    }

    #downloadjson {
      display: inline-block;
    }

    #downloadjson a {
      display: block;
      height: 50px;
      width: 200px;
      background: #00b7ea;

      /*TYPE*/
      color: white;
      font: 17px/50px Helvetica, Verdana, sans-serif;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;

      -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);

      background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00b7ea), color-stop(100%, #009ec3)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* IE10+ */
      background: linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0); /* IE6-9 */

      z-index: -1;
    }

    .dz-error-message, .dz-error-mark {
      display: none !important;
    }

    .dz-message {
      text-align: center;
      margin: auto;
      font-size: 1.5em;
    }

  </style>


</head>

<body>
<div class="SkinInner">
  <div id="SkinContent">
    <div id="LogoContainer">
      <div id="Logo">
        <h1>|MOOC Jason</h1></div>
      <div id="help">
        <img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/question_mark_35.png" id="helpbutton"
             title="Detailed information" help-tooltip="This gives you contextual information about the page"/>
        <a href="manual.html"><img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/manual_35.png"
                                   id="manual" title="User instructions"
                                   help-tooltip="Use this link for a quick guide of the Dashboard"/></a>

        <a href="PMed_home.html"><img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/home_35.png"
                                      id="homebutton" title="Home page" help-tooltip="Return to the homepage"/></a>

      </div>
    </div>
    <div id="dev">dev</div>

  </div>

  <br>
  <div class="json-fileupload">
    <img src="">
    <div class="dropzone json-polishdropzone" id="my-dropzone"></div>
  </div>

  <div id="mainbody" class="json-container">


    <div class="json-element">
      <div id="tree">
      </div>
    </div>

    <div>
    <a href="#" id="generatejson">generate Json</a>
    </div>

    <div class="json-element">
      <textarea class="json-textarea"></textarea>
      <a href="#" id="downloadjson">Download json</a>
    </div>

  </div>

</div>
<div id="footer">
  <p class="footer_p">UNSW - Learning & Teching Unit, <br/>
    Learning Analytics and Data Analysis Team.<br/>
    For feedback/comments please contact unswmooc1@gmail.com<br/><br/><br/>
    <strong>Last edited on date 24 august 2015. </strong>
  </p>
</div>
</div>
<!-- Load the various js addons -->
<script src="https://googledrive.com/host/0B8KqLaP_s06IYzhLOEc3YVlYN00/jquery.sidr.min.js"
        type="text/javascript"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06IdmZjTUhrbnRCeXc/jquery.matchHeight.js"
        type="text/javascript"></script>
<script src="https://googledrive.com/host/0B8KqLaP_s06ISGQ4Q3JQS0wyNEk/jquery.maphilight.js"
        type="text/javascript"></script>

<!-- Load the qTip libary -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/qtip2/2.2.1/jquery.qtip.min.js"></script>
<script type="text/javascript" src="https://online.tableau.com/javascripts/api/tableau-2.0.0.min.js"></script>


<script src="dropzone.min.js"></script>
<script src="jquery.toast.min.js"></script>

<script type="text/javascript" src="jqxcore.js"></script>
<script type="text/javascript" src="jqxbuttons.js"></script>
<script type="text/javascript" src="jqxscrollbar.js"></script>
<script type="text/javascript" src="jqxpanel.js"></script>
<script type="text/javascript" src="jqxtree.js"></script>
<script type="text/javascript" src="jqxexpander.js"></script>
<script type="text/javascript" src="jqxsplitter.js"></script>


<script>


  var showError = function () {

    $.toast({
      text: "please give the correct json or csv", // Text that is to be shown in the toast
      heading: 'Note', // Optional heading to be shown on the toast
      showHideTransition: 'fade', // fade, slide or plain
      allowToastClose: true, // Boolean value true or false
      hideAfter: 3000, // false to make it sticky or number representing the miliseconds as time after which toast needs to be hidden
      stack: 5, // false if there should be only one toast at a time or a number representing the maximum number of toasts to be shown at a time
      position: 'bottom-right', // bottom-left or bottom-right or bottom-center or top-left or top-right or top-center or mid-center or an object representing the left, right, top, bottom values

      bgColor: '#840424',  // Background color of the toast
      textColor: '#eeeeee',  // Text color of the toast
      textAlign: 'left',  // Text alignment i.e. left, right or center
      beforeShow: function () {
      }, // will be triggered before the toast is shown
      afterShown: function () {
      }, // will be triggered after the toat has been shown
      beforeHide: function () {
      }, // will be triggered before the toast gets hidden
      afterHidden: function () {
      }  // will be triggered after the toast has been hidden
    });
  };


  $(function () {
    // downloadJson
    $("#downloadjson").click(function () {
      //get textarea
      var updatedJsonData = $(".json-textarea").val();
      //validate json
      var validateJson = function () {
        var jsonObj = null;
        try {
          jsonObj = JSON.parse(updatedJsonData);
          return true;
        } catch (e) {
          jsonObj = null;
          console.error(e);

          return false;
        }
      };
      if (!validateJson()) return;
      $("<a/>", {
        "download": "data.json",
        "href": "data:application/json," + encodeURIComponent(JSON.parse(JSON.stringify(updatedJsonData)))
      }).appendTo("body")
        .click(function () {
          $(this).remove()
        })[0].click()
    });


    $("#generatejson").click(function () {
      var items = $('#tree').jqxTree('getItems');

      var finalJson = [];
      var jsonNodes = [];

      var firstLevel = [];
      var secondLevel = [];
      var thirdLevel = [];


      for(var i= 0,length = items.length;i<length;i++){

        console.log(items[i]);
        if(items[i].level ===0){
          firstLevel.push(items[i]);
        }
        else if(items[i].level ===1){
          secondLevel.push(items[i]);
        }
        else if(items[i].level ===2){
          thirdLevel.push(items[i]);
        }


      }




      for(var i= 0,length = items.length;i<length;i++){

        if(items[i].level ===0){
          firstLevel.push(items[i]);
        }
      }











    });

    setUpDropZone();
  });


  var setUpDropZone = function () {


    var dropzoneConfig = {
      //URl is compulsory
      url: '/fake',
      //method is compulsory here
      method: 'get',
      maxFilesize: 10000, //MB
      maxFiles: 1,
      paramName: 'uploadfile',
      maxThumbnailFilesize: 10,
      parallelUploads: 1,
      autoProcessQueue: true,
      dictDefaultMessage: '\<img src=https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/toold_data.png\>(csv or json)'
    };


    // DropJson or csv
    Dropzone.autoDiscover = false;
    var dropzone = new Dropzone($("#my-dropzone").get(0), dropzoneConfig);


    dropzone.on("addedfile", function (file) {
      /* Maybe display some more file information on your page */

      var fileNumber = dropzone.files.length;
      if (fileNumber > 1) {
        dropzone.removeFile(dropzone.files[0]);
      }

      var reader = new FileReader();
      reader.onload = function (e) {
        var contents = e.target.result;

        try {
          var jsonObj = JSON.parse(contents);
          var jsonPretty = JSON.stringify(jsonObj, null, '\t');


          convertJsonToTree(jsonObj);

        } catch (e) {
          showError();
        }
        $(".json-textarea").val(jsonPretty);
      };
      reader.readAsText(file);
    });
  };


  var establishTree = function (row, parent) {


    for (var key in row) {
      var value = row[key];
      var childNode = {};
      childNode.label = key;


      childNode.value = value;
      if (typeof childNode.value === "object") {
        childNode.items = [];
        establishTree(childNode.value, childNode.items);
      }
      parent.push(childNode);
    }

  };

  var convertJsonToTree = function (sourceJson) {

    var tempArray = [];
    var sourceTree = [];

    if (!Array.isArray(sourceJson)) {
      tempArray.push(sourceJson);
    } else {
      tempArray = sourceJson;
    }


    for (var i = 0, length = tempArray.length; i < length; i++) {
      var row = tempArray[i];
      var tempNode = {};
      if (row.hasOwnProperty("page")) {
        tempNode.label = row.page;
        tempNode.value = row;
      } else {
        tempNode.label = 'item' + i + 1;
        tempNode.value = 'item' + i + 1;
      }
      tempNode.items = [];
      establishTree(row, tempNode.items);
      sourceTree.push(tempNode);
    }
    ;
    $('#tree').jqxTree({source: sourceTree, height: '700px', width: '600px'});
  };


  var source = [
    {
      label: "Item 1", expanded: true, value: "dd", items: [
      {label: "Item 1.1"},
      {label: "Item 1.2", selected: true}
    ]
    },
    {label: "Item 2"},
    {label: "Item 3"},
    {
      label: "Item 4", items: [
      {label: "Item 4.1"},
      {label: "Item 4.2"}
    ]
    },
    {label: "Item 5"},
    {label: "Item 6"},
    {label: "Item 7"}
  ];

  //  var dataAdapter = new $.jqx.dataAdapter(source);
  $('#tree').jqxTree({source: source, height: '700px', width: '600px'});


  $('#tree').bind('select', function (event) {
    var htmlElement = event.args.element;
    var item = $('#tree').jqxTree('getItem', htmlElement);
    alert(item.value);
  });

</script>


</body>
</html>
