<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>MOOC Dashboard helpers</title>
    <link rel="icon" type="image/png" href="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/LADA_ico.png">

    <link href="angular-toastr.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="angular-ui-tree.min.css" type="text/css"/>
    <link rel="stylesheet" href="bootstrap-toggle.min.css" type="text/css"/>
    <link href="dropzone.min.css" rel="stylesheet" media="all">

    <style>

        *{
            box-sizing:initial;
        }

        textarea {
            height: 30em;
        }

        .minify-button {
            background: #3cd42f;
            margin-left: 30%;
            background-image: -webkit-linear-gradient(top, #3cd42f, #17751b);
            background-image: -moz-linear-gradient(top, #3cd42f, #17751b);
            background-image: -ms-linear-gradient(top, #3cd42f, #17751b);
            background-image: -o-linear-gradient(top, #3cd42f, #17751b);
            background-image: linear-gradient(to bottom, #3cd42f, #17751b);
            -webkit-border-radius: 15;
            -moz-border-radius: 15;
            border-radius: 15px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 25px 50px 25px 50px;
            text-decoration: none;
        }

        .minify-button:hover {
            background: #c9edc7;
            background-image: -webkit-linear-gradient(top, #c9edc7, #48a648);
            background-image: -moz-linear-gradient(top, #c9edc7, #48a648);
            background-image: -ms-linear-gradient(top, #c9edc7, #48a648);
            background-image: -o-linear-gradient(top, #c9edc7, #48a648);
            background-image: linear-gradient(to bottom, #c9edc7, #48a648);
            text-decoration: none;
        }

        #outer-wrapper {
            overflow: hidden;
        }

        #wrapper {
            width: 65%;
            float: left;
        }

        #input {
            width: 99%;
            height: 18em;
        }

        #output {
            width: 99%;
            height: 18em;
            margin-bottom: 2em;
        }

        #options {
            float: right;
            width: 33%;
            padding-left: 1em;
            margin-top: 3em;
        }

        #options ul {
            list-style: none;
            padding: 0.5em;
            overflow: hidden;
            background: #ffe;
            margin-top: 0;
        }

        #options ul li {
            float: left;
            clear: both;
            padding-bottom: 0.5em;
        }

        #options ul li div {
            margin-left: 1.75em;
        }

        #options label, #options input {
            float: left;
        }

        #options label.sub-option {
            margin-left: 22px;
            margin-right: 5px
        }

        #options input {
            margin-right: 0.5em;
        }

        #stats {
            margin-bottom: 2em;
            overflow: hidden;
            margin-top: 0;
        }

        #todo {
            font-family: monospace;
            margin-bottom: 2em;
        }

        #warning {
            background: #fee;
            padding: 0.25em;
            display: inline-block;
            margin-top: 0;
            font-size: 0.85em;
        }

        #lint-report {
            font-family: monospace;
        }

        #report {
            margin-bottom: 5em;
        }

        #report ul {
            margin: 0.5em;
            padding-left: 1em;
            list-style: none;
        }

        .min-output {
            border: solid thin #C30;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }

        .quiet {
            font-size: 0.85em;
            color: #888;
        }

        .short {
            display: inline-block;
            width: 20em;
            margin-top: 0.25em;
        }

        .controls span {
            margin-right: 0.5em;
            margin-left: 1em;
        }

        .controls a {
            margin-left: 0.1em;
        }

        .controls a:focus, .controls a:hover {
            text-decoration: none;
        }

        .deprecated-element, .deprecated-attribute {
            color: red;
        }

        .presentational-element, .presentational-attribute, .inaccessible-attribute {
            color: #FF8C00;
        }

        .unsafe {
            color: #f33;
        }

        iframe {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.ckeditor.com/4.5.1/standard/ckeditor.js"></script>

    <script>

        //jquery additional elements
        $(function () {
            $('#helpspace').hide();

        });

        $('#helpbutton').click(function () {
            if ($('#helpspace').is(":visible")) {
                $('#helpspace').hide(1000);
            } else {
                $('#helpspace').show(1000);
            }
        });


    </script>

    <link href="https://googledrive.com/host/0B8KqLaP_s06ITFd1aHpXc0w4Uk0/css/hover.css" rel="stylesheet" media="all">
    <link href="https://googledrive.com/host/0B8KqLaP_s06IUFpYQUQxR21VaXc/mooc_dashboard.css" rel="stylesheet"
          media="all">
    <link href="https://googledrive.com/host/0B8KqLaP_s06IYzhLOEc3YVlYN00/stylesheets/jquery.sidr.dark.css"
          rel="stylesheet" media="all">

    <style>



        .editarea {
            margin-left: 20px;
        }

        .json-polishdropzone {
            text-align: center;
            border: dashed 5px black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 200px;
            width: 500px;
            display: inline-block;
        }

        .separateJson {
            padding-bottom: 50px;
            margin-bottom: 80px;
            border-bottom: dashed 3px;
        }

        .dz-error-message, .dz-error-mark {
            display: none !important;
        }

        .dz-message {
            text-align: center;
            margin: auto;
            font-size: 1.5em;
        }

        .tree {
            box-shadow: 0 0 10px #719ECE;
            margin: 10px;
            border: 4px solid #cccccc;
            height: auto;
            min-height: 800px;
            font-family: Tahoma, sans-serif;
            background-position: bottom right;
            background-repeat: no-repeat;
            overflow: auto;
        }

        .imgBorder {

            border-radius: 10px;
            height: 150px;
            z-index: 10;
            width: 200px;
            padding: 15px 15px 0;
            background-color: white;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
            -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            font-size: 0.1em;
            overflow: hidden;
            margin-top: 10px;
        }

        .imgBorder:hover {
            cursor: pointer;
        }

        .cursorpalm {
            cursor: pointer;
        }

        .flex {

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            /* Then we define how is distributed the remaining space */
            justify-content: space-around;

        }

        .highlight {
            background-color: #FFFF00;
        }

        .hidehide {
            background-color: #eee;

            -webkit-transform: scaleY(0);
            -o-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);

            -webkit-transform-origin: top;
            -o-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;

            -webkit-transition: -webkit-transform 0.1s ease-in-out;
            -o-transition: -o-transform 0.1s ease-in-out;
            -ms-transition: -ms-transform 0.1s ease-in-out;
            transition: transform 0.1s ease-in-out;
        }

        .showshow {
            -webkit-transform: scaleY(1);
            -o-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);

            -webkit-transform-origin: top;
            -o-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
            -webkit-transition: -webkit-transform 0.3s ease-in-out;
            -o-transition: -o-transform 0.3s ease-in-out;
            -ms-transition: -ms-transform 0.3s ease-in-out;
            transition: transform 0.3s ease-in-out;

        }





    </style>
</head>

<body>
<div class="SkinInner">


    <div id="SkinContent">
        <div id="LogoContainer">
            <div id="Logo">
                <h1>| MOOC Dashboard helpers <span
                        style="font-size:10px; color:#069">v0.2 - HTML Minifier (v0.7.0)</span></h1></div>
            <div id="help">
                <img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/question_mark_35.png"
                     id="helpbutton" title="Detailed information"/>
                <a href="https://googledrive.com/host/0B8KqLaP_s06IflM5RGJfdlZEdC1NNHBLQm5JbVFtUWNwc2lISVYtYnpJUVMwUGxSXzF1X3M/mooc_helper.html"><img
                        src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/home_35.png" id="homebutton"
                        title="Home page"/></a>
            </div>
        </div>
    </div>

    <div id="helpspace">
        <p>Testing the space for editor</p>
    </div>

    <div id="mainbody">
        <textarea id="editor1" name="editor1" rows="4" cols="40"></textarea>
        <script>
            // Replace the <textarea id="editor1"> with a CKEditor
            // instance, using default configuration.
            CKEDITOR.replace('editor1');
        </script>
    </div>

    <div>
        <div id="outer-wrapper">
            <div id="wrapper">
                <textarea rows="4" cols="40" id="input" hidden="true"></textarea>
                <button type="button" id="minify-btn" class="minify-button">Minify</button>
                <p></p>
                Result:<br/><textarea rows="4" cols="40" id="output" class="min-output" readonly></textarea>

                <p>Summary stats</p>

                <p id="stats"></p>
                <hr/>
                <div id="lint-report">
                    LINT REPORT:
                    <div id="report"></div>
                </div>
            </div>
            <div id="options">
                <ul>
                    <li>
                        <input type="checkbox" id="remove-comments" checked>
                        <label for="remove-comments">Remove comments
                            <br>
                <span class="quiet short">
                  Conditional comments are left intact, but their inner (insignificant) whitespace is removed.
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-comments-from-cdata" checked>
                        <label for="remove-comments-from-cdata">Also remove comments from scripts and styles</label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-cdata-sections-from-cdata" checked>
                        <label for="remove-cdata-sections-from-cdata">Remove CDATA sections from scripts and
                            styles</label>
                    </li>
                    <li>
                        <input type="checkbox" id="collapse-whitespace" checked>
                        <label for="collapse-whitespace">Collapse whitespace</label>
                    </li>
                    <li>
                        <input type="checkbox" id="conservative-collapse">
                        <label for="conservative-collapse">Conservative whitespace collapse</label>
                    </li>
                    <li>
                        <input type="checkbox" id="collapse-boolean-attributes" checked>
                        <label for="collapse-boolean-attributes">
                            Collapse boolean attributes
                            <br>
                <span class="quiet short">
                  (e.g. <code>&lt;... disabled="disabled"&gt; &rarr; &lt;... disabled&gt;</code>)
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-attribute-quotes" checked>
                        <label for="remove-attribute-quotes">
                            Remove attribute quotes
                            <br>
                <span class="quiet">
                  (e.g. <code>&lt;p class="foo"&gt; &rarr; &lt;p class=foo&gt;</code>)
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-redundant-attributes" checked>
                        <label for="remove-redundant-attributes">Remove redundant attributes/values</label>

                        <div class="quiet">
                            <code>&lt;script language="Javascript" ...&gt;</code><br>
                            <code>&lt;form method="get" ...&gt;</code><br>
                            <code>&lt;input type="text" ...&gt;</code><br>
                            <code>&lt;script src="..." charset="..."&gt;</code><br>
                            <code>&lt;a id="..." name="..."&gt;</code><br>
                            <code>&lt;... onclick="javascript:..." ...&gt;</code>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" id="use-short-doctype" checked>
                        <label for="use-short-doctype" title="i.e. <!DOCTYPE html>">
                            Use short doctype
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-empty-attributes" checked>
                        <label for="remove-empty-attributes">
                            Remove empty (or blank) attributes
                            <br>
                <span class="quiet short">
                  Valid attributes are: class, id, style, title, lang, dir, event attributes
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-optional-tags" checked>
                        <label for="remove-optional-tags">
                            Remove optional tags
                            <br>
                <span class="quiet short">
                  Currently, only:
                  <code>&lt;/html></code>,
                  <code>&lt;/head></code>,
                  <code>&lt;/body></code>,
                  <code>&lt;/option></code>
                  <code>&lt;/thead></code>,
                  <code>&lt;/tbody></code>,
                  <code>&lt;/tfoot></code>,
                  and
                  <code>&lt;/tr></code>
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-ignored">
                        <label for="remove-ignored">
                            Remove ignored tags
                            <br>
                <span class="quiet short">
                  Currently, only tags starting and ending with:
                  <code>&lt;% ... %></code>
                  and
                  <code>&lt;? ... ?></code>
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-empty-elements">
                        <label for="remove-empty-elements" class="unsafe">
                            Remove empty elements
                            <br>
                <span class="quiet short">
                  All except <code>textarea</code>
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-script-type-attributes">
                        <label for="remove-script-type-attributes">
                            Remove <code>type="text/javascript"</code> from <code>script</code>'s
                            <br>
                <span class="quiet short">
                  Values other than "text/javascript" (e.g. "text/vbscript") are left intact.
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="remove-style-link-type-attributes">
                        <label for="remove-style-link-type-attributes">
                            Remove <code>type="text/css"</code> from <code>style</code>'s and <code>link</code>'s
                            <br>
                <span class="quiet short">
                  Values other than "text/css" (e.g. "text/plain" or "application/atom+xml") are left intact.
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="case-sensitive">
                        <label for="case-sensitive">
                            Case-sensitive attributes
                            <br>
                <span class="quiet short">
                  Useful when minifying SVG
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="keep-closing-slash">
                        <label for="keep-closing-slash">
                            Keep closing slash
                            <br>
                <span class="quiet short">
                  Useful when minifying SVG
                </span>
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="minify-js" checked>
                        <label for="minify-js">
                            Minify JS
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="minify-js-templates">
                        <label for="minify-js-templates">
                            Minify JS Templates
                            <br>
                <span class="quiet short">
                  Minify HTML served inside script tag with a custom type attribute like "text/x-handlebars-template"
                </span>
                        </label>
                    </li>
                    <li>
                        <label for="minify-js-templates-type" class="sub-option">
                            Template type
                        </label>
                        <input type="input" id="minify-js-templates-type">
                    </li>
                    <li>
                        <input type="checkbox" id="minify-css" checked>
                        <label for="minify-css">
                            Minify CSS
                        </label>
                    </li>
                    <li>
                        <input type="checkbox" id="minify-urls">
                        <label for="minify-urls">
                            Minify URLs
                            <br>
                <span class="quiet short">
                  Convert absolute URLs to relative
                </span>
                        </label>
                    </li>
                    <li>
                        <label for="minify-urls-siteurl" class="sub-option">
                            Site URL
                        </label>
                        <input type="input" id="minify-urls-siteurl">
                    </li>
                    <li>
                        <input type="checkbox" id="use-htmllint">
                        <label for="use-htmllint">
                            Validate input through HTML lint
                        </label>
                    </li>
                    <li>
                        <label for="max-line-length" class="sub-option">
                            Max line length
                        </label>
                        <input type="number" id="max-line-length" value="0" min="0" max="10000">
                    </li>
                </ul>
                <div class="controls">
                    <span>Select:</span>
                    <a href="#" id="select-all">All</a>,
                    <a href="#" id="select-none">None</a>,
                    <a href="#" id="select-safe">Safe</a>
                </div>
            </div>
        </div>
    </div>

    <div ng-app="jsoneditor" ng-cloak ng-controller="jsoneditor">
        <toaster-container toaster-options="
    {'close-button':{'toast-warning': true, 'toast-error': false } }">
        </toaster-container>

        <div class="jumbotron">
            <div class="container text-center">
                <div class="dropzone json-polishdropzone" drop-zone></div>
            </div>

            <div class="container text-center flex">


                <div class="thumbnail imgBorder" ng-repeat="sheet in sheetNames track by $index">
                    <img src="https://googledrive.com/host/0B8KqLaP_s06IYzdzRWg0MTR1a0k/toold_data.png" alt="{{sheet}}">

                    <div class="caption">
                        <h5>Sheet {{$index+1}} : {{sheet}}</h5>

                        <p><a href="#" class="btn btn-primary" role="button" ng-click="selectSheet(sheet)">Select</a></p>
                    </div>
                </div>


            </div>
        </div>
        <div class="container-fluid">
            <div class="row  text-center">
                <div class="col-md-6 col-xs-12">
                    <button type="button" class="btn btn-default btn-lg btn-block" ng-click="download()">Download New JSON
                    </button>
                </div>


                <div class="col-md-6 col-xs-12">
                    <label><b>Filter options:</b></label>

                    <div class="checkbox">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" ng-model="typeOn" ng-init="typeOn=false">type
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" ng-model="orderOn" ng-init="orderOn=false">order
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" ng-model="levelOn" ng-init="levelOn=false">level
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox4" ng-model="categoryOn" ng-init="categoryOn=false">category
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox5" ng-model="sectionOn" ng-init="sectionOn=false">section
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox6" ng-model="pageOn" ng-init="pageOn=false">page
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox7" ng-model="tableauOn" ng-init="tableauOn=false">tableauView
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox8" ng-model="linkOn" ng-init="linkOn=false">link
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox9" ng-model="descriptionOn" ng-init="descriptionOn=false">description
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 ">
                    <div class="tree">
                        <div ui-tree class="angular-ui-tree">
                            <ol ui-tree-nodes="" ng-model="list" id="tree-root" class="angular-ui-tree-nodes">
                                <li ng-repeat="node in list" ui-tree-node ng-include="'leaf.html'"
                                        ></li>
                            </ol>
                        </div>
                    </div>

                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 ">


                    <div class="tree">
                        <h3> {{projectName}}</h3>

                        <div ui-tree class="angular-ui-tree" ng-show="projectList.length!=0">
                            <ol ui-tree-nodes="" ng-model="projectList" id="tree-root2" class="angular-ui-tree-nodes">
                                <li ng-repeat="node in projectList" ui-tree-node ng-include="'leaf2.html'"></li>
                            </ol>
                        </div>

                        <div ng-show="!!projectValue">
                            <form role="form" name="jsonform">
                                <div class="form-group has-feedback"
                                     ng-class="{'has-success':(jsonform.other.$dirty && !edit)|| (jsonform.other.$pristine&&!edit)}"
                                     ng-if="!isObj(projectValue.value)">
                <textarea rows="10" cols="10" ng-model="projectValue.value" ng-focus="edit=true"
                          ng-blur="edit=false" name="other" class="form-control"></textarea>
                <span class="glyphicon glyphicon-ok form-control-feedback"
                      ng-if="(jsonform.other.$dirty && !edit)||(jsonform.other.$pristine&&!edit)"></span>
                                </div>
                            </form>
                        </div>


                    </div>


                </div>
            </div>

        </div>

        <a href="" ng-click="showJson=!showJson">Display/Hide JSON</a>


        <div ng-class="{showshow:showJson,hidehide:!showJson}">
            <pre>{{newJson|json}}</pre>
        </div>

    </div>



    <script src="https://googledrive.com/host/0B8KqLaP_s06IOUhsTHNqMXdFWGs/dist/htmlminifier.min.js"></script>
    <script src="https://googledrive.com/host/0B8KqLaP_s06IOUhsTHNqMXdFWGs/assets/uglify.js"></script>
    <script src="https://googledrive.com/host/0B8KqLaP_s06IOUhsTHNqMXdFWGs/assets/cleancss-browser.js"></script>
    <script src="https://googledrive.com/host/0B8KqLaP_s06IOUhsTHNqMXdFWGs/assets/relateurl-browser.js"></script>
    <script src="https://googledrive.com/host/0B8KqLaP_s06IOUhsTHNqMXdFWGs/assets/master.js"></script>





    <!--Json editor-->
    <!--<script type="text/javascript" src="jquery.js"></script>-->
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="jsoneditor.js"></script>
    <script type="text/javascript" src="angular-ui-tree.min.js"></script>
    <script type="text/javascript" src="bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="dropzone.min.js"></script>
    <script type="text/javascript" src="angular-animate.min.js"></script>
    <script type="text/javascript" src="angular-toastr.tpls.js"></script>
    <script type="text/javascript" src="xlsx.core.min.js"></script>
    <script type="text/javascript" src="angular-file-saver.min.js"></script>
    <script type="text/javascript" src="angular-file-saver.bundle.min.js"></script>


















    <div id="footer">
        <p class="footer_p">UNSW - Learning & Teching Unit, <br/>
            Learning Analytics and Data Analysis Team.<br/>
            For feedback/comments please contact unswmooc1@gmail.com<br/><br/><br/>
            <strong>Last edited on date 28 july 2015. </strong>
        </p>
    </div>
</div>


</body>
</html>